{
  "name": "vidslide",
  "version": "1.0.0",
  "private": true,
  "description": "VidSlide - Convert Video Lectures & Presentations into Clear Slide Decks",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview"
  }
}
